buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

//CASES-WORLD   / worldofcases
//APP ID : 350550325094777
//APP SECRET : 3c75c46f1548d6ed7bd88862bf233983

//CASES-WORLD - TEST1
//APP ID : 350552548427888
//APP SECRET : 80b4c7731d2aa50f8aec69ab2bd4cb3f
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cases'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://maven.springframework.org/snapshot' }
    mavenCentral()
}

dependencies {

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile files('libs/baratine-api.jar')
    compile files('libs/baratine.jar')

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("redis.clients:jedis:2.4.2")
    compile("com.h2database:h2")
    compile('org.springframework.data:spring-data-redis:1.3.1.RELEASE')
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
     compile 'org.springframework.social:spring-social-facebook:1.1.0.RELEASE'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
